//百科信息数据库
const encyclopediaData = {
    'Basophil': {
        description: '嗜碱性粒细胞是白细胞的一种，起源于骨髓造血多能干细胞，在骨髓内分化成熟后进入血流。嗜碱性粒细胞胞体呈圆形，直径10～12μm。胞质紫红色内有少量粗大但大小不均、排列不规则的黑蓝色嗜碱性颗粒，常覆盖于核面上。胞核一般为2～3叶，因被颗粒遮盖，核着色较浅。嗜碱性粒细胞数量增多多见于某些过敏性疾病、某些血液病、某些恶性肿瘤以及某些传染病等。',
        link: 'https://baike.baidu.com/item/%E5%97%9C%E7%A2%B1%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E/10319866'
    },
    'Eosinophil': {
        description: '嗜酸性粒细胞是白细胞的组成部分，与其他粒细胞一样来源于骨髓的造血干细胞。嗜酸性粒细胞具有杀伤细菌、寄生虫的功能，也是免疫反应和过敏反应过程中极为重要的细胞。嗜酸性粒细胞可以释放颗粒中的内容物，引起组织损伤，促进炎症进展。血液中嗜酸性粒细胞的数量表现为昼夜周期性波动。清晨细胞数减少，午夜时细胞数增多。这种细胞数的周期性变化是与肾上腺皮质释放糖皮质激素量的昼夜波动有关的。当血液中皮质激素浓度增高时，嗜酸性粒细胞数减少；而当皮质激素浓度降低时，嗜酸性粒细胞数增加。',
        link: 'https://baike.baidu.com/item/%E5%97%9C%E9%85%B8%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E/10106702?fromModule=lemma_inlink'
    },
    'Lymphocyte': {
        description: '淋巴细胞（lymphocyte）是白细胞的一种，是体积最小的白细胞。其由淋巴器官产生，主要存在于淋巴管中循环的淋巴液中，是机体免疫应答功能的重要细胞成分，是淋巴系统几乎全部免疫功能的主要执行者，是对抗外界感染和监控体内细胞变异的一线“士兵”。淋巴细胞是一类具有免疫识别功能的细胞系，按其发生迁移、表面分子和功能的不同，可分为T淋巴细胞（又名T细胞）、B淋巴细胞（又名B细胞）和自然杀伤(NK)细胞。T细胞和B细胞都是抗原特异性淋巴细胞，它们的最初来源是相同的，都来自造血组织 。',
        link: 'https://baike.baidu.com/item/%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E/2864108?fromModule=lemma_inlink'
    },
    'Monocyte': {
        description: '单核细胞（monocytes）是血液中最大的血细胞，也是体积最大的白细胞，是机体防御系统的一个重要组成部分。单核细胞来源于骨髓中的造血干细胞，并在骨髓中发育，当它们从骨髓进入血液时仍然是尚未成熟的细胞。单核细胞还参与免疫反应，在吞噬抗原后将所携带的抗原决定簇转交给淋巴细胞，诱导淋巴细胞的特异性免疫性反应。单核细胞也是对付细胞内致病细菌和寄生虫的主要细胞防卫系统，还具有识别和杀伤肿瘤细胞的能力。与其他血细胞比较，单核细胞内含有更多的非特异性酯酶，并且具有更强的吞噬作用。当机体发生炎症或其他疾病都可引起单核细胞总数百分比发生变化，因此检查单核细胞计数成为辅助诊断的一种重要方法。',
        link: 'https://baike.baidu.com/item/%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E?fromModule=lemma_search-box'
    },
    'Neutrophil': {
        description: '中性粒细胞（Neutrophil，或Neutrophil granulocyte，又译中性白细胞）是血液中血细胞成分之一。中性粒细胞的绝对值是指白细胞计数中的中性粒细胞的含量。中性粒细胞增高一般代表细菌性感染或在机体受疼痛、寒冷等刺激时；另外一些生理情况下也会稍微升高，如进食，运动等。中性粒细胞减少：当中性粒细胞绝对值低于1.5×10^9/L时称为粒细胞减少症；低于0.5×10^9/L时称为粒细胞缺乏症。引起中性粒细胞减少的病因很多(1)感染性疾病 (2)血液系统疾病 (3)物理、化学因素：放射线、化学物质及药物均可以引起粒细胞减少 (4)单核-巨噬细胞系统功能亢进 (5)其他：系统性红斑狼疮、某些自身免疫性疾病、过敏性休克等也可有中性粒细胞减少。',
        link: 'https://baike.baidu.com/item/%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E7%BB%9D%E5%AF%B9%E5%80%BC?fromtitle=%E4%B8%AD%E6%80%A7%E7%99%BD%E7%BB%86%E8%83%9E&fromid=12508373&fromModule=lemma_search-box'
    }

    // ...其他分类结果的百科信息...
};

module.exports = encyclopediaData;